<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <style type="text/css">
        .site-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-image: url(/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .site-bg-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(92, 180, 142, 0.4);
        }

    </style>
</head>
<body ng-app="demoMongo" ng-controller="MongoRestController" >

<div class="wrap" style="width:70%;">
    <!-- strat-contact-form -->
    <div class="contact-form" style="width:100%;" ng-init="getData()">
        <h1 style="color: indigo">User List</h1>
        <table class="table">
            <thead>
            <tr>
                <th style="color: tomato">First Name</th>
                <th style="color: tomato">Last Name</th>
                <th style="color: tomato">Email Id</th>
                <th style="color: tomato">Action</th>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>

            <tr ng-repeat="user in userlist">
                <td><input type="text" class="textbox1" name="lname" ng-model="user.fname" /></td>
                <td><input type="text" class="textbox1" name="lname" ng-model="user.lname" /></td>
                <td><input type="text" class="textbox1" name="lname" ng-model="user.email" /></td>
                <td><button style="color: #FFFFFF" class="btn btn-danger" ng-click="remove(user)">Remove</button></td>
                <td><button style="color: #FFFFFF" class="btn btn-warning" ng-click="edit(user)">Edit</button></td>
            </tr>
            </tbody>
        </table>
        <!-- start-account -->
        <div class="clear"></div>
    </div>
    <!-- end-contact-form -->
    <div class="footer">

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>



<script src="js/index.js"></script>

</body>
</html>