<html>
<head >
    <title>Registration Page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .site-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-image: url(/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .site-bg-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(92, 180, 142, 0.4);
        }

    </style>
</head>
<body ng-app="demoMongo" ng-controller="MongoRestController">

        <div class="wrap" style="width:30%;">
            <!-- strat-contact-form -->
            <div class="contact-form" style="width:100%;">
               <p> {{message}}</p>
                <!-- start-form -->
                <form class="contact_form"  style="background: #FFF; width:100%;" ng-submit="checkData()" name="contact_form">
                    <h1>Login Here</h1>
                    <ul>
                        <li style="width:100%;">
                            <input type="email" class="textbox1" name="email" ng-model="formData.email" placeholder="example@mail.com" required />
                            <span class="form_hint">Email</span>
                            <p><img src="images/contact.png" alt=""></p>
                        </li>
                        <li style="width:100%;">
                            <input type="password" name="password" class="textbox2" ng-model="formData.password" placeholder="password">
                            <p><img src="images/lock.png" alt=""></p>
                        </li>
                    </ul>
                    <br>
                    <input type="submit" name="Log In" style="width:100%;" value="Log In"/>
                    <div class="clear"></div>
                    <input type="checkbox" name="remember" value="true"> Remember Me
                    <input type="submit"  name="Register" ng-click="onRegister()" style="width:100%;" value="Register"/>

                    <div class="clear"></div>
                </form>
                <!-- end-form -->
                <!-- start-account -->
                <div class="clear"></div>
            </div>
            <!-- end-contact-form -->
            <div class="footer">

            </div>
        </div>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>



<script src="js/index.js"></script>
</body>
</html>